__CFG_WRT$OFF 0 0 ABS 0
_AR1 78 0 COMMON 1
_AR2 77 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 197 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 1BB 0 CODE 0
__size_of_adc 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_madc 76 0 COMMON 1
_main 164 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 79 0 COMMON 1
start C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_ADC_CONFIG 17 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
ADC_CONFIG@canal 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1B2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 197 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_botones 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADC_INTERRUPT 1B2 0 CODE 0
__ptext1 1B2 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 197 0 CODE 0
__ptext4 129 0 CODE 0
__ptext5 1BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ADC_CONFIG@justif 74 0 COMMON 1
__end_of__initialization 13 0 CODE 0
__end_of_adc 1C3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_ADC_INTERRUPT 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_ADC_INTERRUPT 1BB 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
_botones 129 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_ADC_CONFIG 129 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_botones 164 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 164 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_ADC_CONFIG 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 385 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Laboratorio2.X.production.o
C:\Users\DANIEL~1\AppData\Local\Temp\sd8k.s
643 F 0 CODE 0
646 F 0 CODE 0
666 F 0 CODE 0
667 10 0 CODE 0
668 11 0 CODE 0
669 12 0 CODE 0
675 13 0 CODE 0
677 13 0 CODE 0
678 14 0 CODE 0
lab2.c
53 164 0 CODE 0
55 164 0 CODE 0
56 167 0 CODE 0
57 168 0 CODE 0
58 16B 0 CODE 0
59 16C 0 CODE 0
60 16D 0 CODE 0
61 16E 0 CODE 0
62 170 0 CODE 0
63 172 0 CODE 0
66 173 0 CODE 0
67 17A 0 CODE 0
70 17F 0 CODE 0
71 182 0 CODE 0
72 183 0 CODE 0
73 184 0 CODE 0
74 185 0 CODE 0
75 186 0 CODE 0
76 187 0 CODE 0
77 188 0 CODE 0
81 189 0 CODE 0
82 18D 0 CODE 0
88 18E 0 CODE 0
89 190 0 CODE 0
90 192 0 CODE 0
ADC.c
114 1B2 0 CODE 0
115 1B2 0 CODE 0
116 1B5 0 CODE 0
117 1B8 0 CODE 0
118 1B9 0 CODE 0
119 1BA 0 CODE 0
12 17 0 CODE 0
13 18 0 CODE 0
14 1B 0 CODE 0
15 1C 0 CODE 0
16 20 0 CODE 0
17 23 0 CODE 0
19 24 0 CODE 0
20 25 0 CODE 0
21 25 0 CODE 0
22 28 0 CODE 0
23 2C 0 CODE 0
24 2F 0 CODE 0
26 30 0 CODE 0
27 30 0 CODE 0
28 33 0 CODE 0
29 39 0 CODE 0
30 3C 0 CODE 0
32 3D 0 CODE 0
33 3D 0 CODE 0
34 40 0 CODE 0
35 46 0 CODE 0
36 49 0 CODE 0
38 4A 0 CODE 0
39 4A 0 CODE 0
40 4D 0 CODE 0
41 53 0 CODE 0
42 56 0 CODE 0
44 57 0 CODE 0
45 57 0 CODE 0
46 5A 0 CODE 0
47 60 0 CODE 0
48 63 0 CODE 0
50 64 0 CODE 0
51 64 0 CODE 0
52 67 0 CODE 0
53 6D 0 CODE 0
54 70 0 CODE 0
56 71 0 CODE 0
57 71 0 CODE 0
58 74 0 CODE 0
59 7A 0 CODE 0
60 7D 0 CODE 0
62 7E 0 CODE 0
63 7E 0 CODE 0
64 81 0 CODE 0
65 87 0 CODE 0
66 8A 0 CODE 0
68 8B 0 CODE 0
69 8B 0 CODE 0
70 8E 0 CODE 0
71 94 0 CODE 0
72 97 0 CODE 0
74 98 0 CODE 0
75 98 0 CODE 0
76 9B 0 CODE 0
77 A1 0 CODE 0
78 A4 0 CODE 0
80 A5 0 CODE 0
81 A5 0 CODE 0
82 A8 0 CODE 0
83 AE 0 CODE 0
84 B1 0 CODE 0
86 B2 0 CODE 0
87 B2 0 CODE 0
88 B5 0 CODE 0
89 BB 0 CODE 0
90 BE 0 CODE 0
92 BF 0 CODE 0
93 BF 0 CODE 0
94 C2 0 CODE 0
95 C8 0 CODE 0
96 CB 0 CODE 0
98 CC 0 CODE 0
99 CC 0 CODE 0
100 CF 0 CODE 0
101 D5 0 CODE 0
102 D8 0 CODE 0
103 D9 0 CODE 0
105 10F 0 CODE 0
106 10F 0 CODE 0
107 112 0 CODE 0
108 113 0 CODE 0
109 113 0 CODE 0
110 116 0 CODE 0
111 117 0 CODE 0
112 128 0 CODE 0
lab2.c
43 197 0 CODE 0
44 197 0 CODE 0
45 19B 0 CODE 0
47 1A0 0 CODE 0
48 1A6 0 CODE 0
51 1AB 0 CODE 0
43 4 0 CODE 0
97 129 0 CODE 0
99 129 0 CODE 0
100 12F 0 CODE 0
101 131 0 CODE 0
103 132 0 CODE 0
104 137 0 CODE 0
105 13B 0 CODE 0
106 13C 0 CODE 0
109 145 0 CODE 0
110 14B 0 CODE 0
111 14D 0 CODE 0
113 14E 0 CODE 0
114 153 0 CODE 0
115 158 0 CODE 0
116 159 0 CODE 0
119 162 0 CODE 0
120 163 0 CODE 0
122 1BB 0 CODE 0
126 1BB 0 CODE 0
127 1C1 0 CODE 0
128 1C2 0 CODE 0
