%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio2.X.production.o
cinit CODE 0 11 11 E 2
text1 CODE 0 317 317 D 2
text2 CODE 0 324 324 9 2
text3 CODE 0 1F 1F 112 2
text4 CODE 0 2F1 2F1 26 2
text5 CODE 0 2B6 2B6 3B 2
text6 CODE 0 32D 32D 8 2
text7 CODE 0 21E 21E 53 2
text8 CODE 0 131 131 ED 2
maintext CODE 0 271 271 45 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 24 24 2 1
bssCOMMON COMMON 1 78 78 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 335-1FFF 2
ENTRY 3-3 2
ENTRY 335-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 335-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 335-1FFF 2
STRING 3-3 2
STRING 335-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio2.X.production.o
11 cinit CODE >813:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
11 cinit CODE >816:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
11 cinit CODE >851:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
12 cinit CODE >852:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
13 cinit CODE >853:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
14 cinit CODE >854:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
15 cinit CODE >855:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
16 cinit CODE >856:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
17 cinit CODE >859:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
18 cinit CODE >860:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
19 cinit CODE >861:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
1A cinit CODE >862:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
1B cinit CODE >868:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
1B cinit CODE >870:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
1C cinit CODE >871:C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.s
4 intentry CODE >62:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
131 text8 CODE >19:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
132 text8 CODE >20:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
133 text8 CODE >21:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
133 text8 CODE >22:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
136 text8 CODE >23:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
137 text8 CODE >24:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
138 text8 CODE >25:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
139 text8 CODE >26:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
13A text8 CODE >27:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
13B text8 CODE >28:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
13C text8 CODE >29:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
13D text8 CODE >30:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
13E text8 CODE >31:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
13E text8 CODE >32:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
141 text8 CODE >33:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
142 text8 CODE >34:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
143 text8 CODE >35:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
144 text8 CODE >36:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
145 text8 CODE >37:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
146 text8 CODE >38:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
147 text8 CODE >39:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
148 text8 CODE >40:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
149 text8 CODE >41:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
149 text8 CODE >42:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
14C text8 CODE >43:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
14D text8 CODE >44:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
14E text8 CODE >45:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
14F text8 CODE >46:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
150 text8 CODE >47:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
151 text8 CODE >48:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
152 text8 CODE >49:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
153 text8 CODE >50:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
154 text8 CODE >51:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
154 text8 CODE >52:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
157 text8 CODE >53:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
158 text8 CODE >54:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
159 text8 CODE >55:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
15A text8 CODE >56:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
15B text8 CODE >57:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
15C text8 CODE >58:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
15D text8 CODE >59:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
15E text8 CODE >60:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
15F text8 CODE >61:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
15F text8 CODE >62:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
162 text8 CODE >63:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
163 text8 CODE >64:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
164 text8 CODE >65:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
165 text8 CODE >66:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
166 text8 CODE >67:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
167 text8 CODE >68:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
168 text8 CODE >69:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
169 text8 CODE >70:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
16A text8 CODE >71:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
16A text8 CODE >72:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
16D text8 CODE >73:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
16E text8 CODE >74:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
16F text8 CODE >75:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
170 text8 CODE >76:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
171 text8 CODE >77:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
172 text8 CODE >78:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
173 text8 CODE >79:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
174 text8 CODE >80:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
175 text8 CODE >81:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
175 text8 CODE >82:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
178 text8 CODE >83:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
179 text8 CODE >84:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
17A text8 CODE >85:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
17B text8 CODE >86:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
17C text8 CODE >87:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
17D text8 CODE >88:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
17E text8 CODE >89:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
17F text8 CODE >90:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
180 text8 CODE >91:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
180 text8 CODE >92:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
183 text8 CODE >93:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
184 text8 CODE >94:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
185 text8 CODE >95:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
186 text8 CODE >96:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
187 text8 CODE >97:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
188 text8 CODE >98:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
189 text8 CODE >99:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
18A text8 CODE >100:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
18B text8 CODE >101:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
18B text8 CODE >102:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
18E text8 CODE >103:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
18F text8 CODE >104:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
190 text8 CODE >105:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
191 text8 CODE >106:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
192 text8 CODE >107:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
193 text8 CODE >108:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
194 text8 CODE >109:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
195 text8 CODE >110:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
196 text8 CODE >111:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
196 text8 CODE >112:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
199 text8 CODE >113:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
19A text8 CODE >114:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
19B text8 CODE >115:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
19C text8 CODE >116:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
19D text8 CODE >117:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
19E text8 CODE >118:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
19F text8 CODE >119:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1A0 text8 CODE >120:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1A1 text8 CODE >121:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1A1 text8 CODE >122:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1A4 text8 CODE >123:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1A5 text8 CODE >124:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1A6 text8 CODE >125:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1A7 text8 CODE >126:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1A8 text8 CODE >127:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1A9 text8 CODE >128:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1AA text8 CODE >129:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1AB text8 CODE >130:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1AC text8 CODE >131:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1AC text8 CODE >132:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1AF text8 CODE >133:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1B0 text8 CODE >134:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1B1 text8 CODE >135:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1B2 text8 CODE >136:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1B3 text8 CODE >137:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1B4 text8 CODE >138:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1B5 text8 CODE >139:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1B6 text8 CODE >140:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1B7 text8 CODE >141:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1B7 text8 CODE >142:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1BA text8 CODE >143:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1BB text8 CODE >144:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1BC text8 CODE >145:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1BD text8 CODE >146:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1BE text8 CODE >147:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1BF text8 CODE >148:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1C0 text8 CODE >149:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1C1 text8 CODE >150:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1C2 text8 CODE >151:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1C2 text8 CODE >152:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1C5 text8 CODE >153:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1C6 text8 CODE >154:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1C7 text8 CODE >155:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1C8 text8 CODE >156:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1C9 text8 CODE >157:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1CA text8 CODE >158:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1CB text8 CODE >159:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1CC text8 CODE >160:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1CD text8 CODE >161:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1CD text8 CODE >162:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1D0 text8 CODE >163:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1D1 text8 CODE >164:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1D2 text8 CODE >165:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1D3 text8 CODE >166:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1D4 text8 CODE >167:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1D5 text8 CODE >168:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1D6 text8 CODE >169:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1D7 text8 CODE >170:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1D8 text8 CODE >171:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1D8 text8 CODE >172:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1DB text8 CODE >173:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1DC text8 CODE >174:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1DD text8 CODE >175:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1DE text8 CODE >176:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1DF text8 CODE >177:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1E0 text8 CODE >178:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1E1 text8 CODE >179:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1E2 text8 CODE >180:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
1E3 text8 CODE >181:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
21D text8 CODE >182:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\7SEGMENTOS.c
21E text7 CODE >178:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
21E text7 CODE >179:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
22C text7 CODE >180:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
231 text7 CODE >181:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
236 text7 CODE >182:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
237 text7 CODE >183:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
23D text7 CODE >184:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
245 text7 CODE >185:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
249 text7 CODE >186:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
252 text7 CODE >187:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
255 text7 CODE >188:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
257 text7 CODE >189:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
258 text7 CODE >190:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
258 text7 CODE >191:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
259 text7 CODE >192:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
25F text7 CODE >193:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
267 text7 CODE >194:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
26B text7 CODE >196:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
26C text7 CODE >197:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
26D text7 CODE >199:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
26E text7 CODE >200:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
270 text7 CODE >202:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
32D text6 CODE >157:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
32D text6 CODE >159:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
333 text6 CODE >161:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
334 text6 CODE >162:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2B6 text5 CODE >132:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2B6 text5 CODE >134:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2BC text5 CODE >135:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2BE text5 CODE >136:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2BF text5 CODE >138:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2C4 text5 CODE >139:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2C8 text5 CODE >140:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2C9 text5 CODE >141:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2D2 text5 CODE >144:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2D8 text5 CODE >145:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2DA text5 CODE >146:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2DB text5 CODE >148:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2E0 text5 CODE >149:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2E5 text5 CODE >150:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2E6 text5 CODE >151:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2EF text5 CODE >154:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2F0 text5 CODE >155:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2F1 text4 CODE >62:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2F1 text4 CODE >63:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2F5 text4 CODE >64:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2FA text4 CODE >66:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
300 text4 CODE >67:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
305 text4 CODE >69:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
309 text4 CODE >70:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
30E text4 CODE >73:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
1F text3 CODE >12:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
22 text3 CODE >13:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
23 text3 CODE >14:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
24 text3 CODE >15:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
28 text3 CODE >16:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
2B text3 CODE >17:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
2C text3 CODE >19:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
2D text3 CODE >20:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
2D text3 CODE >21:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
30 text3 CODE >22:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
34 text3 CODE >23:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
37 text3 CODE >24:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
38 text3 CODE >26:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
38 text3 CODE >27:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
3B text3 CODE >28:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
41 text3 CODE >29:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
44 text3 CODE >30:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
45 text3 CODE >32:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
45 text3 CODE >33:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
48 text3 CODE >34:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
4E text3 CODE >35:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
51 text3 CODE >36:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
52 text3 CODE >38:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
52 text3 CODE >39:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
55 text3 CODE >40:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
5B text3 CODE >41:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
5E text3 CODE >42:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
5F text3 CODE >44:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
5F text3 CODE >45:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
62 text3 CODE >46:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
68 text3 CODE >47:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
6B text3 CODE >48:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
6C text3 CODE >50:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
6C text3 CODE >51:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
6F text3 CODE >52:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
75 text3 CODE >53:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
78 text3 CODE >54:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
79 text3 CODE >56:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
79 text3 CODE >57:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
7C text3 CODE >58:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
82 text3 CODE >59:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
85 text3 CODE >60:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
86 text3 CODE >62:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
86 text3 CODE >63:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
89 text3 CODE >64:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
8F text3 CODE >65:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
92 text3 CODE >66:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
93 text3 CODE >68:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
93 text3 CODE >69:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
96 text3 CODE >70:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
9C text3 CODE >71:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
9F text3 CODE >72:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
A0 text3 CODE >74:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
A0 text3 CODE >75:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
A3 text3 CODE >76:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
A9 text3 CODE >77:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
AC text3 CODE >78:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
AD text3 CODE >80:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
AD text3 CODE >81:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
B0 text3 CODE >82:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
B6 text3 CODE >83:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
B9 text3 CODE >84:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
BA text3 CODE >86:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
BA text3 CODE >87:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
BD text3 CODE >88:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
C3 text3 CODE >89:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
C6 text3 CODE >90:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
C7 text3 CODE >92:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
C7 text3 CODE >93:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
CA text3 CODE >94:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
D0 text3 CODE >95:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
D3 text3 CODE >96:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
D4 text3 CODE >98:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
D4 text3 CODE >99:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
D7 text3 CODE >100:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
DD text3 CODE >101:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
E0 text3 CODE >102:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
E1 text3 CODE >103:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
117 text3 CODE >105:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
117 text3 CODE >106:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
11A text3 CODE >107:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
11B text3 CODE >108:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
11B text3 CODE >109:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
11E text3 CODE >110:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
11F text3 CODE >111:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
130 text3 CODE >112:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
324 text2 CODE >114:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
324 text2 CODE >115:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
327 text2 CODE >116:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
32A text2 CODE >117:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
32B text2 CODE >118:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
32C text2 CODE >119:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\ADC.c
317 text1 CODE >168:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
317 text1 CODE >169:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
31A text1 CODE >170:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
31B text1 CODE >171:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
31D text1 CODE >172:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
31E text1 CODE >173:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
322 text1 CODE >174:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
323 text1 CODE >176:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
271 maintext CODE >75:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
271 maintext CODE >77:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
274 maintext CODE >78:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
275 maintext CODE >79:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
278 maintext CODE >80:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
279 maintext CODE >81:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
27A maintext CODE >82:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
27B maintext CODE >83:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
27C maintext CODE >84:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
27D maintext CODE >85:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
27E maintext CODE >86:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
280 maintext CODE >87:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
282 maintext CODE >88:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
283 maintext CODE >91:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
28C maintext CODE >92:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
291 maintext CODE >95:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
296 maintext CODE >99:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
299 maintext CODE >100:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
29A maintext CODE >101:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
29B maintext CODE >102:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
29C maintext CODE >103:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
29D maintext CODE >104:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
29E maintext CODE >105:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
29F maintext CODE >106:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2A0 maintext CODE >110:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2A4 maintext CODE >111:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2A5 maintext CODE >112:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2A6 maintext CODE >119:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2A8 maintext CODE >120:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2A9 maintext CODE >121:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2AF maintext CODE >122:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2B0 maintext CODE >123:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2B1 maintext CODE >124:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
2B1 maintext CODE >125:C:\Users\Daniela Baldizon\Documents\GitHub\lab2\Laboratorio2.X\lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_AH 24 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio2.X.production.o
_AL 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.o
_cont 25 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio2.X.production.o
_main 4E2 0 CODE 0 maintext dist/default/production\Laboratorio2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
start 1C 0 CODE 0 init C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_botones 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_InitTimer0 62E 0 CODE 0 text1 dist/default/production\Laboratorio2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__end_of_Interrupt 4E2 0 CODE 0 text7 dist/default/production\Laboratorio2.X.production.o
__size_of_Interrupt 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.o
___stacklo 0 0 ABS 0 - C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.o
_Interrupt 43C 0 CODE 0 text7 dist/default/production\Laboratorio2.X.production.o
__end_of_botones 5E2 0 CODE 0 text5 dist/default/production\Laboratorio2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio2.X.production.o
ADC_CONFIG@justif 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.X.production.o
__end_of_InitTimer0 648 0 CODE 0 text1 dist/default/production\Laboratorio2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_ADC_CONFIG 3E 0 CODE 0 text3 dist/default/production\Laboratorio2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_AHL 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2.X.production.o
_AHM 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2.X.production.o
_AR1 7D 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2.X.production.o
_AR2 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2.X.production.o
_ISR 5E2 0 CODE 0 text4 dist/default/production\Laboratorio2.X.production.o
_SEG 262 0 CODE 0 text8 dist/default/production\Laboratorio2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 65A 0 CODE 0 text6 dist/default/production\Laboratorio2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__end_of_ADC_CONFIG 262 0 CODE 0 text3 dist/default/production\Laboratorio2.X.production.o
__end_of_ISR 62E 0 CODE 0 text4 dist/default/production\Laboratorio2.X.production.o
__end_of_SEG 43C 0 CODE 0 text8 dist/default/production\Laboratorio2.X.production.o
__end_of_adc 66A 0 CODE 0 text6 dist/default/production\Laboratorio2.X.production.o
ADC_CONFIG@canal 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANIEL~1\AppData\Local\Temp\sa9s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__pmaintext 4E2 0 CODE 0 maintext dist/default/production\Laboratorio2.X.production.o
SEG@val 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__size_of_InitTimer0 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_botones 56C 0 CODE 0 text5 dist/default/production\Laboratorio2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio2.X.production.o
_ADC_INTERRUPT 648 0 CODE 0 text2 dist/default/production\Laboratorio2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Laboratorio2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 62E 0 CODE 0 text1 dist/default/production\Laboratorio2.X.production.o
__ptext2 648 0 CODE 0 text2 dist/default/production\Laboratorio2.X.production.o
__ptext3 3E 0 CODE 0 text3 dist/default/production\Laboratorio2.X.production.o
__ptext4 5E2 0 CODE 0 text4 dist/default/production\Laboratorio2.X.production.o
__ptext5 56C 0 CODE 0 text5 dist/default/production\Laboratorio2.X.production.o
__ptext6 65A 0 CODE 0 text6 dist/default/production\Laboratorio2.X.production.o
__ptext7 43C 0 CODE 0 text7 dist/default/production\Laboratorio2.X.production.o
__ptext8 262 0 CODE 0 text8 dist/default/production\Laboratorio2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Laboratorio2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_CONFIG 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__size_of_ADC_INTERRUPT 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__end_of_main 56C 0 CODE 0 maintext dist/default/production\Laboratorio2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__size_of_SEG 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
__end_of_ADC_INTERRUPT 65A 0 CODE 0 text2 dist/default/production\Laboratorio2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Laboratorio2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 331 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
