_AH 24 0 BANK0 1
_AL 7A 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_AR1 7D 0 COMMON 1
_AR2 7C 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SEG 131 0 CODE 0
_AHL 78 0 COMMON 1
_AHM 79 0 COMMON 1
_ISR 2F1 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 32D 0 CODE 0
__size_of_adc 0 0 ABS 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 271 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 25 0 BANK0 1
start E 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_ADC_CONFIG 1F 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
ADC_CONFIG@canal 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 317 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Interrupt 271 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SEG@val 72 0 COMMON 1
__end_of_InitTimer0 324 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2B6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_InitTimer0 317 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_botones 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADC_INTERRUPT 324 0 CODE 0
__ptext1 317 0 CODE 0
__ptext2 324 0 CODE 0
__ptext3 1F 0 CODE 0
__ptext4 2F1 0 CODE 0
__size_of_Interrupt 0 0 ABS 0
__ptext5 2B6 0 CODE 0
__ptext6 32D 0 CODE 0
__ptext7 21E 0 CODE 0
__ptext8 131 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 21E 0 CODE 0
__Lclrtext 0 0 ABS 0
ADC_CONFIG@justif 20 0 BANK0 1
__end_of_SEG 21E 0 CODE 0
__end_of__initialization 1B 0 CODE 0
__end_of_adc 335 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_ADC_INTERRUPT 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_ADC_INTERRUPT 32D 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__size_of_InitTimer0 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
_botones 2B6 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_ADC_CONFIG 131 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_botones 2F1 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 271 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_ADC_CONFIG 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_SEG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 669 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Laboratorio2.X.production.o
C:\Users\DANIEL~1\AppData\Local\Temp\s4ss.s
813 11 0 CODE 0
816 11 0 CODE 0
851 11 0 CODE 0
852 12 0 CODE 0
853 13 0 CODE 0
854 14 0 CODE 0
855 15 0 CODE 0
856 16 0 CODE 0
859 17 0 CODE 0
860 18 0 CODE 0
861 19 0 CODE 0
862 1A 0 CODE 0
868 1B 0 CODE 0
870 1B 0 CODE 0
871 1C 0 CODE 0
lab2.c
75 271 0 CODE 0
77 271 0 CODE 0
78 274 0 CODE 0
79 275 0 CODE 0
80 278 0 CODE 0
81 279 0 CODE 0
82 27A 0 CODE 0
83 27B 0 CODE 0
84 27C 0 CODE 0
85 27D 0 CODE 0
86 27E 0 CODE 0
87 280 0 CODE 0
88 282 0 CODE 0
91 283 0 CODE 0
92 28C 0 CODE 0
95 291 0 CODE 0
99 296 0 CODE 0
100 299 0 CODE 0
101 29A 0 CODE 0
102 29B 0 CODE 0
103 29C 0 CODE 0
104 29D 0 CODE 0
105 29E 0 CODE 0
106 29F 0 CODE 0
110 2A0 0 CODE 0
111 2A4 0 CODE 0
112 2A5 0 CODE 0
119 2A6 0 CODE 0
120 2A8 0 CODE 0
121 2A9 0 CODE 0
122 2AF 0 CODE 0
123 2B0 0 CODE 0
124 2B1 0 CODE 0
125 2B1 0 CODE 0
168 317 0 CODE 0
169 317 0 CODE 0
170 31A 0 CODE 0
171 31B 0 CODE 0
172 31D 0 CODE 0
173 31E 0 CODE 0
174 322 0 CODE 0
176 323 0 CODE 0
ADC.c
114 324 0 CODE 0
115 324 0 CODE 0
116 327 0 CODE 0
117 32A 0 CODE 0
118 32B 0 CODE 0
119 32C 0 CODE 0
12 1F 0 CODE 0
13 22 0 CODE 0
14 23 0 CODE 0
15 24 0 CODE 0
16 28 0 CODE 0
17 2B 0 CODE 0
19 2C 0 CODE 0
20 2D 0 CODE 0
21 2D 0 CODE 0
22 30 0 CODE 0
23 34 0 CODE 0
24 37 0 CODE 0
26 38 0 CODE 0
27 38 0 CODE 0
28 3B 0 CODE 0
29 41 0 CODE 0
30 44 0 CODE 0
32 45 0 CODE 0
33 45 0 CODE 0
34 48 0 CODE 0
35 4E 0 CODE 0
36 51 0 CODE 0
38 52 0 CODE 0
39 52 0 CODE 0
40 55 0 CODE 0
41 5B 0 CODE 0
42 5E 0 CODE 0
44 5F 0 CODE 0
45 5F 0 CODE 0
46 62 0 CODE 0
47 68 0 CODE 0
48 6B 0 CODE 0
50 6C 0 CODE 0
51 6C 0 CODE 0
52 6F 0 CODE 0
53 75 0 CODE 0
54 78 0 CODE 0
56 79 0 CODE 0
57 79 0 CODE 0
58 7C 0 CODE 0
59 82 0 CODE 0
60 85 0 CODE 0
62 86 0 CODE 0
63 86 0 CODE 0
64 89 0 CODE 0
65 8F 0 CODE 0
66 92 0 CODE 0
68 93 0 CODE 0
69 93 0 CODE 0
70 96 0 CODE 0
71 9C 0 CODE 0
72 9F 0 CODE 0
74 A0 0 CODE 0
75 A0 0 CODE 0
76 A3 0 CODE 0
77 A9 0 CODE 0
78 AC 0 CODE 0
80 AD 0 CODE 0
81 AD 0 CODE 0
82 B0 0 CODE 0
83 B6 0 CODE 0
84 B9 0 CODE 0
86 BA 0 CODE 0
87 BA 0 CODE 0
88 BD 0 CODE 0
89 C3 0 CODE 0
90 C6 0 CODE 0
92 C7 0 CODE 0
93 C7 0 CODE 0
94 CA 0 CODE 0
95 D0 0 CODE 0
96 D3 0 CODE 0
98 D4 0 CODE 0
99 D4 0 CODE 0
100 D7 0 CODE 0
101 DD 0 CODE 0
102 E0 0 CODE 0
103 E1 0 CODE 0
105 117 0 CODE 0
106 117 0 CODE 0
107 11A 0 CODE 0
108 11B 0 CODE 0
109 11B 0 CODE 0
110 11E 0 CODE 0
111 11F 0 CODE 0
112 130 0 CODE 0
lab2.c
62 2F1 0 CODE 0
63 2F1 0 CODE 0
64 2F5 0 CODE 0
66 2FA 0 CODE 0
67 300 0 CODE 0
69 305 0 CODE 0
70 309 0 CODE 0
73 30E 0 CODE 0
62 4 0 CODE 0
132 2B6 0 CODE 0
134 2B6 0 CODE 0
135 2BC 0 CODE 0
136 2BE 0 CODE 0
138 2BF 0 CODE 0
139 2C4 0 CODE 0
140 2C8 0 CODE 0
141 2C9 0 CODE 0
144 2D2 0 CODE 0
145 2D8 0 CODE 0
146 2DA 0 CODE 0
148 2DB 0 CODE 0
149 2E0 0 CODE 0
150 2E5 0 CODE 0
151 2E6 0 CODE 0
154 2EF 0 CODE 0
155 2F0 0 CODE 0
157 32D 0 CODE 0
159 32D 0 CODE 0
161 333 0 CODE 0
162 334 0 CODE 0
178 21E 0 CODE 0
179 21E 0 CODE 0
180 22C 0 CODE 0
181 231 0 CODE 0
182 236 0 CODE 0
183 237 0 CODE 0
184 23D 0 CODE 0
185 245 0 CODE 0
186 249 0 CODE 0
187 252 0 CODE 0
188 255 0 CODE 0
189 257 0 CODE 0
190 258 0 CODE 0
191 258 0 CODE 0
192 259 0 CODE 0
193 25F 0 CODE 0
194 267 0 CODE 0
196 26B 0 CODE 0
197 26C 0 CODE 0
199 26D 0 CODE 0
200 26E 0 CODE 0
202 270 0 CODE 0
7SEGMENTOS.c
19 131 0 CODE 0
20 132 0 CODE 0
21 133 0 CODE 0
22 133 0 CODE 0
23 136 0 CODE 0
24 137 0 CODE 0
25 138 0 CODE 0
26 139 0 CODE 0
27 13A 0 CODE 0
28 13B 0 CODE 0
29 13C 0 CODE 0
30 13D 0 CODE 0
31 13E 0 CODE 0
32 13E 0 CODE 0
33 141 0 CODE 0
34 142 0 CODE 0
35 143 0 CODE 0
36 144 0 CODE 0
37 145 0 CODE 0
38 146 0 CODE 0
39 147 0 CODE 0
40 148 0 CODE 0
41 149 0 CODE 0
42 149 0 CODE 0
43 14C 0 CODE 0
44 14D 0 CODE 0
45 14E 0 CODE 0
46 14F 0 CODE 0
47 150 0 CODE 0
48 151 0 CODE 0
49 152 0 CODE 0
50 153 0 CODE 0
51 154 0 CODE 0
52 154 0 CODE 0
53 157 0 CODE 0
54 158 0 CODE 0
55 159 0 CODE 0
56 15A 0 CODE 0
57 15B 0 CODE 0
58 15C 0 CODE 0
59 15D 0 CODE 0
60 15E 0 CODE 0
61 15F 0 CODE 0
62 15F 0 CODE 0
63 162 0 CODE 0
64 163 0 CODE 0
65 164 0 CODE 0
66 165 0 CODE 0
67 166 0 CODE 0
68 167 0 CODE 0
69 168 0 CODE 0
70 169 0 CODE 0
71 16A 0 CODE 0
72 16A 0 CODE 0
73 16D 0 CODE 0
74 16E 0 CODE 0
75 16F 0 CODE 0
76 170 0 CODE 0
77 171 0 CODE 0
78 172 0 CODE 0
79 173 0 CODE 0
80 174 0 CODE 0
81 175 0 CODE 0
82 175 0 CODE 0
83 178 0 CODE 0
84 179 0 CODE 0
85 17A 0 CODE 0
86 17B 0 CODE 0
87 17C 0 CODE 0
88 17D 0 CODE 0
89 17E 0 CODE 0
90 17F 0 CODE 0
91 180 0 CODE 0
92 180 0 CODE 0
93 183 0 CODE 0
94 184 0 CODE 0
95 185 0 CODE 0
96 186 0 CODE 0
97 187 0 CODE 0
98 188 0 CODE 0
99 189 0 CODE 0
100 18A 0 CODE 0
101 18B 0 CODE 0
102 18B 0 CODE 0
103 18E 0 CODE 0
104 18F 0 CODE 0
105 190 0 CODE 0
106 191 0 CODE 0
107 192 0 CODE 0
108 193 0 CODE 0
109 194 0 CODE 0
110 195 0 CODE 0
111 196 0 CODE 0
112 196 0 CODE 0
113 199 0 CODE 0
114 19A 0 CODE 0
115 19B 0 CODE 0
116 19C 0 CODE 0
117 19D 0 CODE 0
118 19E 0 CODE 0
119 19F 0 CODE 0
120 1A0 0 CODE 0
121 1A1 0 CODE 0
122 1A1 0 CODE 0
123 1A4 0 CODE 0
124 1A5 0 CODE 0
125 1A6 0 CODE 0
126 1A7 0 CODE 0
127 1A8 0 CODE 0
128 1A9 0 CODE 0
129 1AA 0 CODE 0
130 1AB 0 CODE 0
131 1AC 0 CODE 0
132 1AC 0 CODE 0
133 1AF 0 CODE 0
134 1B0 0 CODE 0
135 1B1 0 CODE 0
136 1B2 0 CODE 0
137 1B3 0 CODE 0
138 1B4 0 CODE 0
139 1B5 0 CODE 0
140 1B6 0 CODE 0
141 1B7 0 CODE 0
142 1B7 0 CODE 0
143 1BA 0 CODE 0
144 1BB 0 CODE 0
145 1BC 0 CODE 0
146 1BD 0 CODE 0
147 1BE 0 CODE 0
148 1BF 0 CODE 0
149 1C0 0 CODE 0
150 1C1 0 CODE 0
151 1C2 0 CODE 0
152 1C2 0 CODE 0
153 1C5 0 CODE 0
154 1C6 0 CODE 0
155 1C7 0 CODE 0
156 1C8 0 CODE 0
157 1C9 0 CODE 0
158 1CA 0 CODE 0
159 1CB 0 CODE 0
160 1CC 0 CODE 0
161 1CD 0 CODE 0
162 1CD 0 CODE 0
163 1D0 0 CODE 0
164 1D1 0 CODE 0
165 1D2 0 CODE 0
166 1D3 0 CODE 0
167 1D4 0 CODE 0
168 1D5 0 CODE 0
169 1D6 0 CODE 0
170 1D7 0 CODE 0
171 1D8 0 CODE 0
172 1D8 0 CODE 0
173 1DB 0 CODE 0
174 1DC 0 CODE 0
175 1DD 0 CODE 0
176 1DE 0 CODE 0
177 1DF 0 CODE 0
178 1E0 0 CODE 0
179 1E1 0 CODE 0
180 1E2 0 CODE 0
181 1E3 0 CODE 0
182 21D 0 CODE 0
