__CFG_WRT$OFF 0 0 ABS 0
_AR1 75 0 COMMON 1
_AR2 74 0 COMMON 1
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 6F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 51 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 76 0 COMMON 1
start C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 7F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_botones 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F 0 CODE 0
__ptext2 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
_botones 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_botones 51 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 51 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FD CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Laboratorio2.X.production.o
C:\Users\DANIEL~1\AppData\Local\Temp\s6ro.s
629 F 0 CODE 0
632 F 0 CODE 0
649 F 0 CODE 0
650 10 0 CODE 0
651 11 0 CODE 0
657 12 0 CODE 0
659 12 0 CODE 0
660 13 0 CODE 0
lab2.c
47 51 0 CODE 0
49 51 0 CODE 0
50 54 0 CODE 0
51 55 0 CODE 0
52 58 0 CODE 0
53 59 0 CODE 0
54 5A 0 CODE 0
55 5B 0 CODE 0
59 5D 0 CODE 0
60 5E 0 CODE 0
61 5F 0 CODE 0
62 60 0 CODE 0
63 61 0 CODE 0
64 62 0 CODE 0
65 63 0 CODE 0
66 64 0 CODE 0
70 65 0 CODE 0
71 68 0 CODE 0
76 69 0 CODE 0
40 6F 0 CODE 0
41 6F 0 CODE 0
42 73 0 CODE 0
45 78 0 CODE 0
40 4 0 CODE 0
83 16 0 CODE 0
85 16 0 CODE 0
86 1C 0 CODE 0
87 1E 0 CODE 0
89 1F 0 CODE 0
90 24 0 CODE 0
91 28 0 CODE 0
92 29 0 CODE 0
95 32 0 CODE 0
96 38 0 CODE 0
97 3A 0 CODE 0
99 3B 0 CODE 0
100 40 0 CODE 0
101 45 0 CODE 0
102 46 0 CODE 0
105 4F 0 CODE 0
106 50 0 CODE 0
